File: daskr/preconds/dsparsk.f
      subroutine stripes (nlev,riord,levels,ip,map,mapptr,ndom)
      implicit none
      integer nlev,riord(*),levels(nlev+1),ip,map(*),
     *    mapptr(*), ndom
c-----------------------------------------------------------------------
c    this is a post processor to BFS. stripes uses the output of BFS to 
c    find a decomposition of the adjacency graph by stripes. It fills 
c    the stripes level by level until a number of nodes .gt. ip is 
c    is reached. 
c---------------------------parameters-----------------------------------
c on entry: 
c --------
c nlev   = number of levels as found by BFS 
c riord  = reverse permutation array produced by BFS -- 
c levels = pointer array for the level structure as computed by BFS. If 
c          lev is a level number, and k1=levels(lev),k2=levels(lev+1)-1, 
c          then all the nodes of level number lev are:
c                      riord(k1),riord(k1+1),...,riord(k2) 
c  ip    = number of desired partitions (subdomains) of about equal size.
c 
c on return
c ---------
c ndom     = number of subgraphs (subdomains) found 
c map      = node per processor list. The nodes are listed contiguously
c            from proc 1 to nproc = mpx*mpy. 
c mapptr   = pointer array for array map. list for proc. i starts at 
c            mapptr(i) and ends at mapptr(i+1)-1 in array map.
c-----------------------------------------------------------------------
c local variables. 
c
      integer ib,ktr,ilev,k,nsiz,psiz 
      ndom = 1 
      ib = 1
c to add: if (ip .le. 1) then ...
      nsiz = levels(nlev+1) - levels(1) 
      psiz = (nsiz-ib)/max(1,(ip - ndom + 1)) + 1 
      mapptr(ndom) = ib 
      ktr = 0 
      do 10 ilev = 1, nlev
c
c     add all nodes of this level to domain
c     
         do 3 k=levels(ilev), levels(ilev+1)-1
            map(ib) = riord(k)
            ib = ib+1
            ktr = ktr + 1 
            if (ktr .ge. psiz  .or. k .ge. nsiz) then 
               ndom = ndom + 1
               mapptr(ndom) = ib 
               psiz = (nsiz-ib)/max(1,(ip - ndom + 1)) + 1 
               ktr = 0
            endif
c
 3       continue
 10   continue
      ndom = ndom-1
      return 
      end

File: toast/branches/trilinos/src/libfe/rcm.cc
/* ----------------------------------------------------------------------- */
/* Subroutine */ int stripes_(int *nlev, int *riord, int *levels, 
	int *ip, int *map, int *mapptr, int *ndom)
{
    /* System generated locals */
    int i__1, i__2, i__3, i__4;

    /* Local variables */
    static int ilev, nsiz, psiz, k, ib, ktr;

/* -----------------------------------------------------------------------
 */
/*    this is a post processor to BFS. stripes uses the output of BFS to 
*/
/*    find a decomposition of the adjacency graph by stripes. It fills */
/*    the stripes level by level until a number of nodes .gt. ip is */
/*    is reached. */
/*---------------------------parameters----------------------------------
-*/
/* on entry: */
/* -------- */
/* nlev   = number of levels as found by BFS */
/* riord  = reverse permutation array produced by BFS -- */
/* levels = pointer array for the level structure as computed by BFS. If 
*/
/*          lev is a level number, and k1=levels(lev),k2=levels(lev+1)-1, 
*/
/*          then all the nodes of level number lev are: */
/*                      riord(k1),riord(k1+1),...,riord(k2) */
/*  ip    = number of desired partitions (subdomains) of about equal size.
 */

/* on return */
/* --------- */
/* ndom     = number of subgraphs (subdomains) found */
/* map      = node per processor list. The nodes are listed contiguously 
*/
/*            from proc 1 to nproc = mpx*mpy. */
/* mapptr   = pointer array for array map. list for proc. i starts at */
/*            mapptr(i) and ends at mapptr(i+1)-1 in array map. */
/* -----------------------------------------------------------------------
 */
/* local variables. */

    /* Parameter adjustments */
    --levels;
    --riord;
    --map;
    --mapptr;

    /* Function Body */
    *ndom = 1;
    ib = 1;
/* to add: if (ip .le. 1) then ... */
    nsiz = levels[*nlev + 1] - levels[1];
/* Computing MAX */
    i__1 = 1, i__2 = *ip - *ndom + 1;
    psiz = (nsiz - ib) / max(i__1,i__2) + 1;
    mapptr[*ndom] = ib;
    ktr = 0;
    i__1 = *nlev;
    for (ilev = 1; ilev <= i__1; ++ilev) {

/*     add all nodes of this level to domain */

	i__2 = levels[ilev + 1] - 1;
	for (k = levels[ilev]; k <= i__2; ++k) {
	    map[ib] = riord[k];
	    ++ib;
	    ++ktr;
	    if (ktr >= psiz || k >= nsiz) {
		++(*ndom);
		mapptr[*ndom] = ib;
/* Computing MAX */
		i__3 = 1, i__4 = *ip - *ndom + 1;
		psiz = (nsiz - ib) / max(i__3,i__4) + 1;
		ktr = 0;
	    }

/* L3: */
	}
/* L10: */
    }
    --(*ndom);
    return 0;
/* -----------------------------------------------------------------------
 */
/* -----end-of-stripes----------------------------------------------------
 */
}
