File: contrib/Sparskit/reordering.f
c-----------------------------------------------------------------------
      subroutine perphn(n,ja,ia,init,iperm,mask,maskval,nlev,riord,
     *     levels) 
      implicit none
      integer n,ja(*),ia(*),init,iperm(*),mask(*),maskval,
     *     nlev,riord(*),levels(*)
c-----------------------------------------------------------------------
c     finds a pseudo-peripheral node and does a BFS search from it. 
c-----------------------------------------------------------------------
c see routine  dblstr for description of parameters
c input: 
c------- 
c ja, ia  = list pointer array for the adjacency graph 
c mask    = array used for masking nodes -- see maskval 
c maskval = value to be checked against for determing whether or
c           not a node is masked. If mask(k) .ne. maskval then
c           node k is not considered. 
c init    = init node in the pseudo-peripheral node algorithm. 
c
c output:
c-------
c init    = actual pseudo-peripherial node found. 
c nlev    = number of levels in the final BFS traversal. 
c riord   =  
c levels  = 
c-----------------------------------------------------------------------
      integer j,nlevp,deg,nfirst,mindeg,nod,maskdeg
      nlevp = 0 
 1    continue
      riord(1) = init
      nfirst = 1 
      call BFS(n,ja,ia,nfirst,iperm,mask,maskval,riord,levels,nlev)
      if (nlev .gt. nlevp) then 
         mindeg = levels(nlev+1)-1
         do j=levels(nlev),levels(nlev+1)-1
            nod = riord(j) 
            deg = maskdeg(ja,ia,nod,mask,maskval)
            if (deg .lt. mindeg) then
               init = nod
               mindeg = deg
            endif 
         enddo
         nlevp = nlev 
         goto 1 
      endif
      return
      end

File: toast/branches/trilinos/src/libfe/rcm.cc
/* ----------------------------------------------------------------------- */
/* Subroutine */ int perphn_(int *n, int *ja, int *ia, int *
	init, int *iperm, int *mask, int *maskval, int *nlev, 
	int *riord, int *levels)
{
    /* System generated locals */
    int i__1;

    /* Local variables */
    static int j, nlevp, mindeg, nfirst, deg;
    extern /* Subroutine */ int bfs_(int *, int *, int *, int 
	    *, int *, int *, int *, int *, int *, int 
	    *);
    static int nod;
    extern int maskdeg_(int *, int *, int *, int *, 
	    int *);

/* -----------------------------------------------------------------------
 */
/*     finds a pseudo-peripheral node and does a BFS search from it. */
/* -----------------------------------------------------------------------
 */
/* see routine  dblstr for description of parameters */
/* input: */
/* ------- */
/* ja, ia  = list pointer array for the adjacency graph */
/* mask    = array used for masking nodes -- see maskval */
/* maskval = value to be checked against for determing whether or */
/*           not a node is masked. If mask(k) .ne. maskval then */
/*           node k is not considered. */
/* init    = init node in the pseudo-peripheral node algorithm. */

/* output: */
/* ------- */
/* init    = actual pseudo-peripherial node found. */
/* nlev    = number of levels in the final BFS traversal. */
/* riord   = */
/* levels  = */
/* -----------------------------------------------------------------------
 */
    /* Parameter adjustments */
    --levels;
    --riord;
    --mask;
    --iperm;
    --ia;
    --ja;

    /* Function Body */
    nlevp = 0;
L1:
    riord[1] = *init;
    nfirst = 1;
    bfs_(n, &ja[1], &ia[1], &nfirst, &iperm[1], &mask[1], maskval, &riord[1], 
	    &levels[1], nlev);
    if (*nlev > nlevp) {
	mindeg = levels[*nlev + 1] - 1;
	i__1 = levels[*nlev + 1] - 1;
	for (j = levels[*nlev]; j <= i__1; ++j) {
	    nod = riord[j];
	    deg = maskdeg_(&ja[1], &ia[1], &nod, &mask[1], maskval);
	    if (deg < mindeg) {
		*init = nod;
		mindeg = deg;
	    }
	}
	nlevp = *nlev;
	goto L1;
    }
    return 0;
}
