File: contrib/Sparskit/reordering.f
c-----------------------------------------------------------------------
      subroutine dblstr(n,ja,ia,ip1,ip2,nfirst,riord,ndom,map,mapptr,
     *     mask,levels,iwk) 
      implicit none
      integer ndom,ja(*),ia(*),ip1,ip2,nfirst,riord(*),map(*),mapptr(*),
     *     mask(*),levels(*),iwk(*),nextdom
c-----------------------------------------------------------------------
c this routine performs a two-way partitioning of a graph using 
c level sets recursively. First a coarse set is found by a
c simple cuthill-mc Kee type algorithm. Them each of the large
c domains is further partitioned into subsets using the same 
c technique. The ip1 and ip2 parameters indicate the desired number 
c number of partitions 'in each direction'. So the total number of
c partitions on return ought to be equal (or close) to ip1*ip2 
c----------------------parameters----------------------------------------
c on entry: 
c---------
c n      = row dimension of matrix == number of vertices in graph
c ja, ia = pattern of matrix in CSR format (the ja,ia arrays of csr data
c          structure)
c ip1    = integer indicating the number of large partitions ('number of
c          paritions in first direction') 
c ip2    = integer indicating the number of smaller partitions, per 
c          large partition, ('number of partitions in second direction') 
c nfirst = number of nodes in the first level that is input in riord 
c riord  = (also an ouput argument). on entry riord contains the labels  
c          of the nfirst nodes that constitute the first level.   
c on return:
c-----------
c ndom   = total number of partitions found 
c map    = list of nodes listed partition by pertition from partition 1
c          to paritition ndom.
c mapptr = pointer array for map. All nodes from position 
c          k1=mapptr(idom),to position k2=mapptr(idom+1)-1 in map belong
c          to partition idom.
c work arrays:
c-------------
c mask   = array of length n, used to hold the partition number of each 
c          node for the first (large) partitioning. 
c          mask is also used as a marker of  visited nodes. 
c levels = integer array of length .le. n used to hold the pointer 
c          arrays for the various level structures obtained from BFS. 
c-----------------------------------------------------------------------
      integer n, j,idom,kdom,jdom,maskval,k,nlev,init,ndp1,numnod
      maskval = 1 
      do j=1, n
         mask(j) = maskval 
      enddo
      iwk(1) = 0 
      call BFS(n,ja,ia,nfirst,iwk,mask,maskval,riord,levels,nlev)      
c      init = riord(1) 
c      call perphn (ja,ia,mask,maskval,init,nlev,riord,levels) 
      call stripes (nlev,riord,levels,ip1,map,mapptr,ndom)
c-----------------------------------------------------------------------
      if (ip2 .eq. 1) return      
      ndp1 = ndom+1
c     
c     pack info into array iwk 
c 
      do j = 1, ndom+1
         iwk(j) = ndp1+mapptr(j)  
      enddo
      do j=1, mapptr(ndom+1)-1
         iwk(ndp1+j) = map(j) 
      enddo
c----------------------------------------------------------------------- 
      do idom=1, ndom 
         do k=mapptr(idom),mapptr(idom+1)-1 
            mask(map(k)) = idom
         enddo
      enddo
      nextdom = 1 
c
c     jdom = counter for total number of (small) subdomains 
c     
      jdom = 1
      mapptr(jdom) = 1 
c----------------------------------------------------------------------- 
      do idom =1, ndom
         maskval = idom
         nfirst = 1
         numnod = iwk(idom+1) - iwk(idom) 
         j = iwk(idom) 
         init = iwk(j) 
         nextdom = mapptr(jdom) 
         call perphn(numnod,ja,ia,init,iwk(j),mask,maskval,
     *        nlev,riord,levels)
         call stripes (nlev,riord,levels,ip2,map(nextdom),
     *        mapptr(jdom),kdom)
         mapptr(jdom) = nextdom
         do j = jdom,jdom+kdom-1
            mapptr(j+1) = nextdom + mapptr(j+1)-1
         enddo
         jdom = jdom + kdom
      enddo
c
      ndom = jdom - 1
      return
      end

File: toast/branches/trilinos/src/libfe/rcm.cc
/* ----------------------------------------------------------------------- */
/* Subroutine */ int dblstr_(int *n, int *ja, int *ia, int *
	ip1, int *ip2, int *nfirst, int *riord, int *ndom, 
	int *map, int *mapptr, int *mask, int *levels, 
	int *iwk)
{
    /* System generated locals */
    int i__1, i__2;

    /* Local variables */
    static int idom, jdom, kdom, init, nlev, j, k;
    extern /* Subroutine */ int perphn_(int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *);
    static int numnod;
    extern /* Subroutine */ int bfs_(int *, int *, int *, int 
	    *, int *, int *, int *, int *, int *, int 
	    *);
    static int maskval, nextdom, ndp1;
    extern /* Subroutine */ int stripes_(int *, int *, int *, 
	    int *, int *, int *, int *);

/* -----------------------------------------------------------------------
 */
/* this routine performs a two-way partitioning of a graph using */
/* level sets recursively. First a coarse set is found by a */
/* simple Cuthill-Mc Kee type algorithm. Them each of the large */
/* domains is further partitioned into subsets using the same */
/* technique. The ip1 and ip2 parameters indicate the desired number */
/* number of partitions 'in each direction'. So the total number of */
/* partitions on return ought to be equal (or close) to ip1*ip2 */
/*----------------------parameters---------------------------------------
-*/
/* on entry: */
/* --------- */
/* n      = row dimension of matrix == number of vertices in graph */
/* ja, ia = pattern of matrix in CSR format (the ja,ia arrays of csr data 
*/
/*          structure) */
/* ip1    = int indicating the number of large partitions ('number of 
*/
/*          paritions in first direction') */
/* ip2    = int indicating the number of smaller partitions, per */
/*          large partition, ('number of partitions in second direction') 
*/
/* nfirst = number of nodes in the first level that is input in riord */
/* riord  = (also an ouput argument). on entry riord contains the labels 
*/
/*          of the nfirst nodes that constitute the first level. */
/* on return: */
/* ----------- */
/* ndom   = total number of partitions found */
/* map    = list of nodes listed partition by pertition from partition 1 
*/
/*          to paritition ndom. */
/* mapptr = pointer array for map. All nodes from position */
/*          k1=mapptr(idom),to position k2=mapptr(idom+1)-1 in map belong 
*/
/*          to partition idom. */
/* work arrays: */
/* ------------- */
/* mask   = array of length n, used to hold the partition number of each 
*/
/*          node for the first (large) partitioning. */
/*          mask is also used as a marker of  visited nodes. */
/* levels = int array of length .le. n used to hold the pointer */
/*          arrays for the various level structures obtained from BFS. */
/* -----------------------------------------------------------------------
 */
    /* Parameter adjustments */
    --iwk;
    --levels;
    --mask;
    --mapptr;
    --map;
    --riord;
    --ia;
    --ja;

    /* Function Body */
    maskval = 1;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	mask[j] = maskval;
    }
    iwk[1] = 0;
    bfs_(n, &ja[1], &ia[1], nfirst, &iwk[1], &mask[1], &maskval, &riord[1], &
	    levels[1], &nlev);
/*      init = riord(1) */
/*      call perphn (ja,ia,mask,maskval,init,nlev,riord,levels) */
    stripes_(&nlev, &riord[1], &levels[1], ip1, &map[1], &mapptr[1], ndom);
/* -----------------------------------------------------------------------
 */
    if (*ip2 == 1) {
	return 0;
    }
    ndp1 = *ndom + 1;

/*     pack info into array iwk */

    i__1 = *ndom + 1;
    for (j = 1; j <= i__1; ++j) {
	iwk[j] = ndp1 + mapptr[j];
    }
    i__1 = mapptr[*ndom + 1] - 1;
    for (j = 1; j <= i__1; ++j) {
	iwk[ndp1 + j] = map[j];
    }
/* -----------------------------------------------------------------------
 */
    i__1 = *ndom;
    for (idom = 1; idom <= i__1; ++idom) {
	i__2 = mapptr[idom + 1] - 1;
	for (k = mapptr[idom]; k <= i__2; ++k) {
	    mask[map[k]] = idom;
	}
    }
    nextdom = 1;

/*     jdom = counter for total number of (small) subdomains */

    jdom = 1;
    mapptr[jdom] = 1;
/* -----------------------------------------------------------------------
 */
    i__1 = *ndom;
    for (idom = 1; idom <= i__1; ++idom) {
	maskval = idom;
	*nfirst = 1;
	numnod = iwk[idom + 1] - iwk[idom];
	j = iwk[idom];
	init = iwk[j];
	nextdom = mapptr[jdom];
	perphn_(&numnod, &ja[1], &ia[1], &init, &iwk[j], &mask[1], &maskval, &
		nlev, &riord[1], &levels[1]);
	stripes_(&nlev, &riord[1], &levels[1], ip2, &map[nextdom], &mapptr[
		jdom], &kdom);
	mapptr[jdom] = nextdom;
	i__2 = jdom + kdom - 1;
	for (j = jdom; j <= i__2; ++j) {
	    mapptr[j + 1] = nextdom + mapptr[j + 1] - 1;
	}
	jdom += kdom;
    }

    *ndom = jdom - 1;
    return 0;
}
