File: seq_linear_solvers/sparskit/dsparskit.f
      subroutine ilutp (n,a,ja,ia,lfil,droptol,permtol,mbloc,alu,jlu,
     *    ju,iwk,wu,wl,jr,jwl,jwu,iperm,ierr)
c-----------------------------------------------------------------------
c     SPARSKIT ROUTINE   --  ILUT with PIVOTING --
c-----------------------------------------------------------------------
c      implicit none
      integer n,ja(*),ia(n+1),lfil,jlu(*),ju(n),jr(n),jwu(n),
     *     jwl(n),iwk,iperm(2*n),ierr
      real*8 a(*), alu(*), wu(n+1), wl(n), droptol
c----------------------------------------------------------------------*
c                      *** ILUT preconditioner ***                     *
c                      ---------------------------                     *
c      incomplete LU factorization with dual truncation mechanism      *
c      VERSION 2 : sorting  done for both L and U.                     *
c                                                                      *
c----------------------------------------------------------------------*
c---- coded by Youcef Saad Sep 8, 1993 . ------------------------------*
c---- Dual drop-off strategy works as follows.                         *
c                                                                      *
c 1) Theresholding in L and U as set by droptol. Any element whose size*
c    is less than some tolerance (relative to the norm of current      *
c    row in u) is dropped.                                             *
c                                                                      *
c 2) Keeping only the largest lfil+il(i) elements in the i-th row      *
c    of L and the largest lfil+iu(i) elements in the i-th row of       *
c    U where il(i), iu(i) are the original number of nonzero           *
c    elements of the L-part and the U-part of the i-th row of A        *
c                                                                      *
c column permuting is used --                                          *
c  see also comments in ilut                                           *
c----------------------------------------------------------------------*
c PARAMETERS
c-----------
c
c on entry:
c==========
c n       = integer. The dimension of the matrix A.
c
c a,ja,ia = matrix stored in Compressed Sparse Row format.
c           ONE RETURN THE COLUMNS OF A ARE PERMUTED.
c
c lfil    = integer. The fill-in parameter. Each row of L and
c           each row of U will have a maximum of lfil elements
c           in addition to their original number of nonzero elements.
c           Thus storage can be determined beforehand.
c           lfil must be .ge. 0.
c
c droptol = tolerance used for dropping elements in L and U.
c           elements are dropped if they are .lt. norm(row) x droptol
c           row = row being eliminated
c
c permtol = tolerance ratio used for determning whether to permute
c           two columns. We will permute two columns only if
c           a(i,j)*permtol .gt. a(i,i) [good values 0.1 to 0.01]
c
c mbloc   = if desired, permuting can be done only within the diagonal
c           blocks of size mbloc. Useful for PDE problems with several
c           degrees of freedom.. If feature not wanted take mbloc=n.
c
c iwk     = integer. The minimum length of arrays alu and jlu
c           to work properly, the code requires that iwk be
c
c                      .ge. nnz + 2*lfil*n + 2
c
c           where nnz = original number of nonzero elements in A.
c           if iwk is not large enough the code will stop prematurely
c           with ierr = -2 or ierr = -3 (see below).
c
c On return:
c===========
c
c alu,jlu = matrix stored in Modified Sparse Row (MSR) format containing
c           the L and U factors together. The diagonal (stored in
c           alu(1:n) ) is inverted. Each i-th row of the alu,jlu matrix
c           contains the i-th row of L (excluding the diagonal entry=1)
c           followed by the i-th row of U.
c
c ju      = integer array of length n containing the pointers to
c           the beginning of each row of U in the matrix alu,jlu.
c iperm   = contains the permutation arrays ..
c           iperm(1:n) = old numbers of unknowns
c           iperm(n+1:2*n) = reverse permutation = new unknowns.
c
c ierr    = integer. Error message with the following meaning.
c           ierr  = 0    --> successful return.
c           ierr .gt. 0  --> zero pivot encountered at step number ierr.
c           ierr  = -1   --> Error. input matrix may be wrong.
c                            (The elimination process has generated a
c                            row in L or U whose length is .gt.  n.)
c           ierr  = -2   --> The matrix L overflows the array al.
c           ierr  = -3   --> The matrix U overflows the array alu.
c           ierr  = -4   --> Illegal value for lfil.
c           ierr  = -5   --> zero row encountered.
c
c work arrays:
c=============
c jr,jwu,jwl 	  = integer work arrays of length n.
c wu, wl          = real work arrays of length n+1, and n resp.
c
c Notes:
c ------
c A must have all nonzero diagonal elements.
c U -- MATRIX   STORED IN UNPERMUTED FORMAT TO AVOID PERMUTATION ARRAYS
c code working -- CODED BY Y. SAAD, SEPT 9, 1993.
c-----------------------------------------------------------------------
c     local variables
c
      integer k,i,j,jrow,ju0,ii,j1,j2,jpos,len,imax,lenu,lenl,
     *     nl,jj,lenl0, lenu0,mbloc,icut
      real*8 s, tmp, tnorm,xmax,xmax0, fact, abs, t, permtol
c
      if (lfil .lt. 0) goto 998
c-------------------------------
c initialize ju0 (points to next element to be added to alu,jlu)
c and pointer.
c-----------------------------------------------------------------------
      ju0 = n+2
      jlu(1) = ju0
c
c  integer double pointer array.
c
      do 1 j=1, n
         jr(j)  = 0
         iperm(j) = j
         iperm(n+j) = j
 1    continue
c-----------------------------------------------------------------------
c  beginning of main loop.
c-----------------------------------------------------------------------
      do 500 ii = 1, n
         j1 = ia(ii)
         j2 = ia(ii+1) - 1
         tnorm = 0.0d0
         do 501 k=j1,j2
            tnorm = tnorm+abs(a(k))
 501     continue
         if (tnorm .eq. 0.0) goto 999
         tnorm = tnorm/(j2-j1+1)
c
c--- unpack L-part and U-part of row of A in arrays wl, wu --
c
         lenu = 1
         lenl = 0
         jwu(1) = ii
         wu(1) = 0.0
         jr(ii) = 1
c-----------------------------------------------------------------------
         do 170  j = j1, j2
            k = iperm(n+ja(j))
            t = a(j)
            if (abs(t) .lt. droptol*tnorm .and. k .ne. ii) goto 170
            if (k .lt. ii) then
               lenl = lenl+1
               jwl(lenl) = k
               wl(lenl) = t
               jr(k) = lenl
            else if (k .eq. ii) then
               wu(1) = t
            else
               lenu = lenu+1
               jwu(lenu) = k
               wu(lenu) = t
               jr(k) = lenu
            endif
 170     continue
c-----------------------------------------------------------------------
         tnorm = tnorm/(j2-j1+1)
         lenl0 = lenl
         lenu0 = lenu
         jj = 0
         nl = 0
c-------------------------------------------------------------------
c---------------------- eliminate previous rows --------------------
c-------------------------------------------------------------------
 150     jj = jj+1
         if (jj .gt. lenl) goto 160
c-------------------------------------------------------------------
c in order to do the elimination in the correct order we need to
c exchange the current row number with the one that has
c smallest column number, among jj,jj+1,...,lenl.
c-------------------------------------------------------------------
         jrow = jwl(jj)
         k = jj
c
c determine smallest column index
c
         do 151 j=jj+1,lenl
            if (jwl(j) .lt. jrow) then
               jrow = jwl(j)
               k = j
            endif
 151     continue
c
c     exchange in jwl
c
         if (k .ne. jj) then
            j = jwl(jj)
            jwl(jj) = jwl(k)
            jwl(k) = j
c
c     exchange in jr
c
            jr(jrow) = jj
            jr(j) = k
c
c     exchange in wl
c
            s = wl(jj)
            wl(jj) = wl(k)
            wl(k) = s
         endif
c-----------------------------------------------------------------------
         if (jrow .ge. ii) goto 160
c
c     get the multiplier for row to be eliminated: jrow
c
         fact = wl(jj)*alu(jrow)
c     zero out element in row by setting jr(jrow) = 0
c
         jr(jrow) = 0
c
         if (abs(fact)*wu(n+2-jrow) .le. droptol*tnorm) goto 150
c-------------------------------------------------------------------
c------------combine current row and row jrow ---------------------
c-------------------------------------------------------------------
         do 203 k = ju(jrow), jlu(jrow+1)-1
            s = fact*alu(k)
c     new column number
            j = iperm(n+jlu(k))
            jpos = jr(j)
c
c     if fill-in element is small then disregard:
c
            if (abs(s) .lt. droptol*tnorm .and. jpos .eq. 0) goto 203
            if (j .ge. ii) then
c
c     dealing with upper part.
c
               if (jpos .eq. 0) then
c     this is a fill-in element
                  lenu = lenu+1
                  if (lenu .gt. n) goto 995
                  jwu(lenu) = j
                  jr(j) = lenu
                  wu(lenu) = - s
               else
c     no fill-in element --
                  wu(jpos) = wu(jpos) - s
               endif
            else
c
c     dealing with lower part.
c
               if (jpos .eq. 0) then
c     this is a fill-in element
                 lenl = lenl+1
                 if (lenl .gt. n) goto 995
                 jwl(lenl) = j
                 jr(j) = lenl
                 wl(lenl) = - s
              else
c     no fill-in element --
                 wl(jpos) = wl(jpos) - s
              endif
           endif
 203	continue
        nl = nl+1
        wl(nl) = fact
        jwl(nl)  = jrow
	goto 150
c----------------------------------------------------------
c------------ update l-matrix -----------------------------
c----------------------------------------------------------
 160    len = min(nl,lenl0+lfil)
c     160    len = min0(nl,lfil)

  	call qsplit (wl,jwl,nl,len)
c
c     store L-part -- in original coordinates ..
c
        do 204 k=1, len
           if (ju0 .gt. iwk) goto 996
           alu(ju0) =  wl(k)
           jlu(ju0) = iperm(jwl(k))
c     jlu(ju0) = jwl(k)
           ju0 = ju0+1
 204    continue
c
c     save pointer to beginning of row ii of U
c
        ju(ii) = ju0
c
c     reset double-pointer jr to zero (L-part - except first
c     jj-1 elements which have already been reset)
c
	do 306 k= jj, lenl
           jr(jwl(k)) = 0
 306	continue
c----------------------------------------------------------
c------------update u-matrix -----------------------------
c----------------------------------------------------------
        len = min(lenu,lenu0+lfil)
c     len = min0(lenu,lfil)
	call qsplit (wu(2), jwu(2), lenu-1,len)
c
        imax = 1
        xmax = abs(wu(imax))
        xmax0 = xmax
c
        icut = ii - 1 + mbloc - mod(ii-1,mbloc)
c
        do k=2,len
           t = abs(wu(k))
           if (t .gt. xmax .and. t*permtol .gt. xmax0 .and.
     *          jwu(k) .le. icut) then
              imax = k
              xmax = t
           endif
        enddo
c
c     exchange wu's
c
        tmp = wu(1)
        wu(1) = wu(imax)
        wu(imax) = tmp
c
c     update iperm and reverse iperm
c
        j = jwu(imax)
        i = iperm(ii)
        iperm(ii) = iperm(j)
        iperm(j) = i
c     reverse iperm
        iperm(n+iperm(ii)) = ii
        iperm(n+iperm(j)) = j
c
        t = abs(wu(k))
        if (len + ju0 .gt. iwk) goto 997
c
c     store U-part in original coordinates
c
        do 302 k=2, len
           jlu(ju0) = iperm(jwu(k))
           alu(ju0) = wu(k)
           t = t + abs(wu(k) )
           ju0 = ju0+1
 302	continue
c
c     save norm in wu (backwards). Norm is in fact average abs value
c
        wu(n+2-ii) = t / (len+1)
c
c     store inverse of diagonal element of u
c
        if (wu(1) .eq. 0.0) wu(1) = (1.0D-4 + droptol)*tnorm
c
        alu(ii) = 1.0d0/ wu(1)
c
c     update pointer to beginning of next row of U.
c
	jlu(ii+1) = ju0
c
c     reset double-pointer jr to zero (U-part)
c
	do 308 k=1, lenu
           jr(jwu(k)) = 0
 308	continue
c-----------------------------------------------------------------------
c     end main loop
c-----------------------------------------------------------------------
 500  continue
c
c     permute all column indices of LU ...
c
c
c     call dvperm(n,alu,iperm(n+1))
c
c     do ii =1, n
c     do k = ju(ii), jlu(ii+1)-1
c     jlu(k) = iperm(jlu(k))
c     enddo
c     enddo
c-----------------------------------------------------------------------
      do k = jlu(1),jlu(n+1)-1
         jlu(k) = iperm(n+jlu(k))
      enddo
c
c     ...and A
c
      do k=1, ia(n+1)-1
         ja(k) = iperm(n+ja(k))
      enddo
c
      ierr = 0
      return
c
c     zero pivot :
c
c     900    ierr = ii
c     return
c
c     incomprehensible error. Matrix must be wrong.
c
 995  ierr = -1
      return
c
c     insufficient storage in L.
c
 996  ierr = -2
      return
c
c     insufficient storage in U.
c
 997  ierr = -3
      return
c
c     illegal lfil entered.
c
 998  ierr = -4
      return
c
c     zero row encountered
c
 999  ierr = -5
      return
c----------------end-of-ilutp-------------------------------------------
c-----------------------------------------------------------------------
      end

File: toast/branches/trilinos/src/libfe/rcm.cc
/* Subroutine */ int ilutp_(int *n, doublereal *a, int *ja, int *
	ia, int *lfil, doublereal *droptol, doublereal *permtol, int *
	mbloc, doublereal *alu, int *jlu, int *ju, int *iwk, 
	doublereal *wu, doublereal *wl, int *jr, int *jwl, int *
	jwu, int *iperm, int *ierr)
{
    /* System generated locals */
    int i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static doublereal fact;
    static int lenl, imax, lenu, icut, jpos;
    static doublereal xmax;
    static int jrow, lenl0, lenu0;
    static doublereal xmax0;
    static int i__, j, k;
    static doublereal s, t;
    static int j1, j2;
    static doublereal tnorm;
    static int ii, jj, nl;
    extern /* Subroutine */ int qsplit_(doublereal *, int *, int *, 
	    int *);
    static int ju0, len;
    static doublereal tmp;

/* -----------------------------------------------------------------------
 */
/*     SPARSKIT ROUTINE   --  ILUT with PIVOTING -- */
/* -----------------------------------------------------------------------
 */
/*      implicit none */
/* ----------------------------------------------------------------------*
 */
/*                      *** ILUT preconditioner ***                     * 
*/
/*                      ---------------------------                     * 
*/
/*      incomplete LU factorization with dual truncation mechanism      * 
*/
/*      VERSION 2 : sorting  done for both L and U.                     * 
*/
/*                                                                      * 
*/
/* ----------------------------------------------------------------------*
 */
/* ---- coded by Youcef Saad Sep 8, 1993 . ------------------------------*
 */
/* ---- Dual drop-off strategy works as follows.                         *
 */
/*                                                                      * 
*/
/* 1) Theresholding in L and U as set by droptol. Any element whose size* 
*/
/*    is less than some tolerance (relative to the norm of current      * 
*/
/*    row in u) is dropped.                                             * 
*/
/*                                                                      * 
*/
/* 2) Keeping only the largest lfil+il(i) elements in the i-th row      * 
*/
/*    of L and the largest lfil+iu(i) elements in the i-th row of       * 
*/
/*    U where il(i), iu(i) are the original number of nonzero           * 
*/
/*    elements of the L-part and the U-part of the i-th row of A        * 
*/
/*                                                                      * 
*/
/* column permuting is used --                                          * 
*/
/*  see also comments in ilut                                           * 
*/
/* ----------------------------------------------------------------------*
 */
/* PARAMETERS */
/* ----------- */

/* on entry: */
/* ========== */
/* n       = int. The dimension of the matrix A. */

/* a,ja,ia = matrix stored in Compressed Sparse Row format. */
/*           ONE RETURN THE COLUMNS OF A ARE PERMUTED. */

/* lfil    = int. The fill-in parameter. Each row of L and */
/*           each row of U will have a maximum of lfil elements */
/*           in addition to their original number of nonzero elements. */
/*           Thus storage can be determined beforehand. */
/*           lfil must be .ge. 0. */

/* droptol = tolerance used for dropping elements in L and U. */
/*           elements are dropped if they are .lt. norm(row) x droptol */
/*           row = row being eliminated */

/* permtol = tolerance ratio used for determning whether to permute */
/*           two columns. We will permute two columns only if */
/*           a(i,j)*permtol .gt. a(i,i) [good values 0.1 to 0.01] */

/* mbloc   = if desired, permuting can be done only within the diagonal */
/*           blocks of size mbloc. Useful for PDE problems with several */
/*           degrees of freedom.. If feature not wanted take mbloc=n. */

/* iwk     = int. The minimum length of arrays alu and jlu */
/*           to work properly, the code requires that iwk be */

/*                      .ge. nnz + 2*lfil*n + 2 */

/*           where nnz = original number of nonzero elements in A. */
/*           if iwk is not large enough the code will stop prematurely */
/*           with ierr = -2 or ierr = -3 (see below). */

/* On return: */
/* =========== */

/* alu,jlu = matrix stored in Modified Sparse Row (MSR) format containing 
*/
/*           the L and U factors together. The diagonal (stored in */
/*           alu(1:n) ) is inverted. Each i-th row of the alu,jlu matrix 
*/
/*           contains the i-th row of L (excluding the diagonal entry=1) 
*/
/*           followed by the i-th row of U. */

/* ju      = int array of length n containing the pointers to */
/*           the beginning of each row of U in the matrix alu,jlu. */
/* iperm   = contains the permutation arrays .. */
/*           iperm(1:n) = old numbers of unknowns */
/*           iperm(n+1:2*n) = reverse permutation = new unknowns. */

/* ierr    = int. Error message with the following meaning. */
/*           ierr  = 0    --> successful return. */
/*           ierr .gt. 0  --> zero pivot encountered at step number ierr. 
*/
/*           ierr  = -1   --> Error. input matrix may be wrong. */
/*                            (The elimination process has generated a */
/*                            row in L or U whose length is .gt.  n.) */
/*           ierr  = -2   --> The matrix L overflows the array al. */
/*           ierr  = -3   --> The matrix U overflows the array alu. */
/*           ierr  = -4   --> Illegal value for lfil. */
/*           ierr  = -5   --> zero row encountered. */

/* work arrays: */
/* ============= */
/* jr,jwu,jwl 	  = int work arrays of length n. */
/* wu, wl          = real work arrays of length n+1, and n resp. */

/* Notes: */
/* ------ */
/* A must have all nonzero diagonal elements. */
/* U -- MATRIX   STORED IN UNPERMUTED FORMAT TO AVOID PERMUTATION ARRAYS 
*/
/* code working -- CODED BY Y. SAAD, SEPT 9, 1993. */
/* -----------------------------------------------------------------------
 */
/*     local variables */


    /* Parameter adjustments */
    --iperm;
    --jwu;
    --jwl;
    --jr;
    --wl;
    --wu;
    --ju;
    --ia;
    --a;
    --ja;
    --alu;
    --jlu;

    /* Function Body */
    if (*lfil < 0) {
	goto L998;
    }
/* ------------------------------- */
/* initialize ju0 (points to next element to be added to alu,jlu) */
/* and pointer. */
/* -----------------------------------------------------------------------
 */
    ju0 = *n + 2;
    jlu[1] = ju0;

/*  int double pointer array. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	jr[j] = 0;
	iperm[j] = j;
	iperm[*n + j] = j;
/* L1: */
    }
/* -----------------------------------------------------------------------
 */
/*  beginning of main loop. */
/* -----------------------------------------------------------------------
 */
    i__1 = *n;
    for (ii = 1; ii <= i__1; ++ii) {
	j1 = ia[ii];
	j2 = ia[ii + 1] - 1;
	tnorm = 0.;
	i__2 = j2;
	for (k = j1; k <= i__2; ++k) {
	    tnorm += (d__1 = a[k], abs(d__1));
/* L501: */
	}
	if (tnorm == (float)0.) {
	    goto L999;
	}
	tnorm /= j2 - j1 + 1;

/* --- unpack L-part and U-part of row of A in arrays wl, wu -- */

	lenu = 1;
	lenl = 0;
	jwu[1] = ii;
	wu[1] = (float)0.;
	jr[ii] = 1;
/* ------------------------------------------------------------------
----- */
	i__2 = j2;
	for (j = j1; j <= i__2; ++j) {
	    k = iperm[*n + ja[j]];
	    t = a[j];
	    if (abs(t) < *droptol * tnorm && k != ii) {
		goto L170;
	    }
	    if (k < ii) {
		++lenl;
		jwl[lenl] = k;
		wl[lenl] = t;
		jr[k] = lenl;
	    } else if (k == ii) {
		wu[1] = t;
	    } else {
		++lenu;
		jwu[lenu] = k;
		wu[lenu] = t;
		jr[k] = lenu;
	    }
L170:
	    ;
	}
/* ------------------------------------------------------------------
----- */
	tnorm /= j2 - j1 + 1;
	lenl0 = lenl;
	lenu0 = lenu;
	jj = 0;
	nl = 0;
/* -------------------------------------------------------------------
 */
/* ---------------------- eliminate previous rows --------------------
 */
/* -------------------------------------------------------------------
 */
L150:
	++jj;
	if (jj > lenl) {
	    goto L160;
	}
/* -------------------------------------------------------------------
 */
/* in order to do the elimination in the correct order we need to */
/* exchange the current row number with the one that has */
/* smallest column number, among jj,jj+1,...,lenl. */
/* -------------------------------------------------------------------
 */
	jrow = jwl[jj];
	k = jj;

/* determine smallest column index */

	i__2 = lenl;
	for (j = jj + 1; j <= i__2; ++j) {
	    if (jwl[j] < jrow) {
		jrow = jwl[j];
		k = j;
	    }
/* L151: */
	}

/*     exchange in jwl */

	if (k != jj) {
	    j = jwl[jj];
	    jwl[jj] = jwl[k];
	    jwl[k] = j;

/*     exchange in jr */

	    jr[jrow] = jj;
	    jr[j] = k;

/*     exchange in wl */

	    s = wl[jj];
	    wl[jj] = wl[k];
	    wl[k] = s;
	}
/* ------------------------------------------------------------------
----- */
	if (jrow >= ii) {
	    goto L160;
	}

/*     get the multiplier for row to be eliminated: jrow */

	fact = wl[jj] * alu[jrow];
/*     zero out element in row by setting jr(jrow) = 0 */

	jr[jrow] = 0;

	if (abs(fact) * wu[*n + 2 - jrow] <= *droptol * tnorm) {
	    goto L150;
	}
/* -------------------------------------------------------------------
 */
/* ------------combine current row and row jrow --------------------- 
*/
/* -------------------------------------------------------------------
 */
	i__2 = jlu[jrow + 1] - 1;
	for (k = ju[jrow]; k <= i__2; ++k) {
	    s = fact * alu[k];
/*     new column number */
	    j = iperm[*n + jlu[k]];
	    jpos = jr[j];

/*     if fill-in element is small then disregard: */

	    if (abs(s) < *droptol * tnorm && jpos == 0) {
		goto L203;
	    }
	    if (j >= ii) {

/*     dealing with upper part. */

		if (jpos == 0) {
/*     this is a fill-in element */
		    ++lenu;
		    if (lenu > *n) {
			goto L995;
		    }
		    jwu[lenu] = j;
		    jr[j] = lenu;
		    wu[lenu] = -s;
		} else {
/*     no fill-in element -- */
		    wu[jpos] -= s;
		}
	    } else {

/*     dealing with lower part. */

		if (jpos == 0) {
/*     this is a fill-in element */
		    ++lenl;
		    if (lenl > *n) {
			goto L995;
		    }
		    jwl[lenl] = j;
		    jr[j] = lenl;
		    wl[lenl] = -s;
		} else {
/*     no fill-in element -- */
		    wl[jpos] -= s;
		}
	    }
L203:
	    ;
	}
	++nl;
	wl[nl] = fact;
	jwl[nl] = jrow;
	goto L150;
/* ---------------------------------------------------------- */
/* ------------ update l-matrix ----------------------------- */
/* ---------------------------------------------------------- */
L160:
/* Computing MIN */
	i__2 = nl, i__3 = lenl0 + *lfil;
	len = min(i__2,i__3);
/*     160    len = min0(nl,lfil) */
	qsplit_(&wl[1], &jwl[1], &nl, &len);

/*     store L-part -- in original coordinates .. */

	i__2 = len;
	for (k = 1; k <= i__2; ++k) {
	    if (ju0 > *iwk) {
		goto L996;
	    }
	    alu[ju0] = wl[k];
	    jlu[ju0] = iperm[jwl[k]];
/*     jlu(ju0) = jwl(k) */
	    ++ju0;
/* L204: */
	}

/*     save pointer to beginning of row ii of U */

	ju[ii] = ju0;

/*     reset double-pointer jr to zero (L-part - except first */
/*     jj-1 elements which have already been reset) */

	i__2 = lenl;
	for (k = jj; k <= i__2; ++k) {
	    jr[jwl[k]] = 0;
/* L306: */
	}
/* ---------------------------------------------------------- */
/* ------------update u-matrix ----------------------------- */
/* ---------------------------------------------------------- */
/* Computing MIN */
	i__2 = lenu, i__3 = lenu0 + *lfil;
	len = min(i__2,i__3);
/*     len = min0(lenu,lfil) */
	i__2 = lenu - 1;
	qsplit_(&wu[2], &jwu[2], &i__2, &len);

	imax = 1;
	xmax = (d__1 = wu[imax], abs(d__1));
	xmax0 = xmax;

	icut = ii - 1 + *mbloc - (ii - 1) % *mbloc;

	i__2 = len;
	for (k = 2; k <= i__2; ++k) {
	    t = (d__1 = wu[k], abs(d__1));
	    if (t > xmax && t * *permtol > xmax0 && jwu[k] <= icut) {
		imax = k;
		xmax = t;
	    }
	}

/*     exchange wu's */

	tmp = wu[1];
	wu[1] = wu[imax];
	wu[imax] = tmp;

/*     update iperm and reverse iperm */

	j = jwu[imax];
	i__ = iperm[ii];
	iperm[ii] = iperm[j];
	iperm[j] = i__;
/*     reverse iperm */
	iperm[*n + iperm[ii]] = ii;
	iperm[*n + iperm[j]] = j;

	t = (d__1 = wu[k], abs(d__1));
	if (len + ju0 > *iwk) {
	    goto L997;
	}

/*     store U-part in original coordinates */

	i__2 = len;
	for (k = 2; k <= i__2; ++k) {
	    jlu[ju0] = iperm[jwu[k]];
	    alu[ju0] = wu[k];
	    t += (d__1 = wu[k], abs(d__1));
	    ++ju0;
/* L302: */
	}

/*     save norm in wu (backwards). Norm is in fact average abs value 
*/

	wu[*n + 2 - ii] = t / (len + 1);

/*     store inverse of diagonal element of u */

	if (wu[1] == (float)0.) {
	    wu[1] = (*droptol + 1e-4) * tnorm;
	}

	alu[ii] = 1. / wu[1];

/*     update pointer to beginning of next row of U. */

	jlu[ii + 1] = ju0;

/*     reset double-pointer jr to zero (U-part) */

	i__2 = lenu;
	for (k = 1; k <= i__2; ++k) {
	    jr[jwu[k]] = 0;
/* L308: */
	}
/* ------------------------------------------------------------------
----- */
/*     end main loop */
/* ------------------------------------------------------------------
----- */
/* L500: */
    }

/*     permute all column indices of LU ... */


/*     call dvperm(n,alu,iperm(n+1)) */

/*     do ii =1, n */
/*     do k = ju(ii), jlu(ii+1)-1 */
/*     jlu(k) = iperm(jlu(k)) */
/*     enddo */
/*     enddo */
/* -----------------------------------------------------------------------
 */
    i__1 = jlu[*n + 1] - 1;
    for (k = jlu[1]; k <= i__1; ++k) {
	jlu[k] = iperm[*n + jlu[k]];
    }

/*     ...and A */

    i__1 = ia[*n + 1] - 1;
    for (k = 1; k <= i__1; ++k) {
	ja[k] = iperm[*n + ja[k]];
    }

    *ierr = 0;
    return 0;

/*     zero pivot : */

/*     900    ierr = ii */
/*     return */

/*     incomprehensible error. Matrix must be wrong. */

L995:
    *ierr = -1;
    return 0;

/*     insufficient storage in L. */

L996:
    *ierr = -2;
    return 0;

/*     insufficient storage in U. */

L997:
    *ierr = -3;
    return 0;

/*     illegal lfil entered. */

L998:
    *ierr = -4;
    return 0;

/*     zero row encountered */

L999:
    *ierr = -5;
    return 0;
/* ----------------end-of-ilutp-------------------------------------------
 */
/* -----------------------------------------------------------------------
 */
}
