File: seq_linear_solvers/sparskit/dsparskit.f
      subroutine amudia (nrow,job, a, ja, ia, diag, b, jb, ib)
      real*8 a(*), b(*), diag(nrow) 
      integer ja(*),jb(*), ia(nrow+1),ib(nrow+1) 
c-----------------------------------------------------------------------
c performs the matrix by matrix product B = A * Diag  (in place) 
c-----------------------------------------------------------------------
c on entry:
c ---------
c nrow	= integer. The row dimension of A
c
c job   = integer. job indicator. Job=0 means get array b only
c         job = 1 means get b, and the integer arrays ib, jb.
c
c a,
c ja,
c ia   = Matrix A in compressed sparse row format.
c 
c diag = diagonal matrix stored as a vector dig(1:n)
c
c on return:
c----------
c
c b, 
c jb, 
c ib	= resulting matrix B in compressed sparse row sparse format.
c	    
c Notes:
c-------
c 1)        The column dimension of A is not needed. 
c 2)        algorithm in place (B can take the place of A).
c-----------------------------------------------------------------
      do 1 ii=1,nrow
c     
c     scale each element 
c     
         k1 = ia(ii)
         k2 = ia(ii+1)-1
         do 2 k=k1, k2
            b(k) = a(k)*diag(ja(k)) 
 2       continue
 1    continue
c     
      if (job .eq. 0) return
c     
      ib(1) = ia(1) 
      do 3 ii=1, nrow
         ib(ii) = ia(ii)
         do 31 k=ia(ii),ia(ii+1)-1
            jb(k) = ja(k)
 31      continue
 3    continue
      return
c-----------------------------------------------------------------------
c-----------end-of-amudiag----------------------------------------------
      end

File: toast/branches/trilinos/src/libfe/rcm.cc
/* Subroutine */ int amudia_(int *nrow, int *job, doublereal *a, 
	int *ja, int *ia, doublereal *diag, doublereal *b, int *
	jb, int *ib)
{
    /* System generated locals */
    int i__1, i__2;

    /* Local variables */
    static int k, k1, k2, ii;

/* -----------------------------------------------------------------------
 */
/* performs the matrix by matrix product B = A * Diag  (in place) */
/* -----------------------------------------------------------------------
 */
/* on entry: */
/* --------- */
/* nrow	= int. The row dimension of A */

/* job   = int. job indicator. Job=0 means get array b only */
/*         job = 1 means get b, and the int arrays ib, jb. */

/* a, */
/* ja, */
/* ia   = Matrix A in compressed sparse row format. */

/* diag = diagonal matrix stored as a vector dig(1:n) */

/* on return: */
/* ---------- */

/* b, */
/* jb, */
/* ib	= resulting matrix B in compressed sparse row sparse format. */

/* Notes: */
/* ------- */
/* 1)        The column dimension of A is not needed. */
/* 2)        algorithm in place (B can take the place of A). */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --ib;
    --diag;
    --ia;
    --a;
    --ja;
    --b;
    --jb;

    /* Function Body */
    i__1 = *nrow;
    for (ii = 1; ii <= i__1; ++ii) {

/*     scale each element */

	k1 = ia[ii];
	k2 = ia[ii + 1] - 1;
	i__2 = k2;
	for (k = k1; k <= i__2; ++k) {
	    b[k] = a[k] * diag[ja[k]];
/* L2: */
	}
/* L1: */
    }

    if (*job == 0) {
	return 0;
    }

    ib[1] = ia[1];
    i__1 = *nrow;
    for (ii = 1; ii <= i__1; ++ii) {
	ib[ii] = ia[ii];
	i__2 = ia[ii + 1] - 1;
	for (k = ia[ii]; k <= i__2; ++k) {
	    jb[k] = ja[k];
/* L31: */
	}
/* L3: */
    }
    return 0;
/* -----------------------------------------------------------------------
 */
/* -----------end-of-amudiag----------------------------------------------
 */
}
